<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-container {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        max-width: 80%;
    }
    .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .login-form input[type="text"],
    .login-form input[type="password"] {
        width: 93%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .login{
        margin-left: -5%;
        border-style: solid;
        text-align: center;
        padding-top: 7px;
        border-left: 30%;
        background-color: #E72929;
        border-color: #E72929;
        width: 105%;
        height: 30px;
        border-radius: 5px;
    }
    a{
    text-decoration: none;
    color: blue;
    }
</style>
</head>
<body>
<div class="login-container">
    <h2 style="font-family: sans-serif;">Login</h2>
    <form class="login-form" action="jkt48.html"><a href="jkt48.html"></a>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <div class="login">
        <b style="color: white;"> <input type="submit" name="" id=""></b></a>
    </div>
    </form>
</div>
</body>
</html>